@background: #000;
@header_height: 40px;

body { 
    margin: 0px;
    font-family: Helvetica, Verdana, Arial, sans-serif;
    margin-top: 50px;
    background-color: @background;
    color: white;
    cursor: url(../img/blank.gif), default;
}

div#header {
      position:fixed;
      width:100%;
      top:0px;
      height: @header_height;
      background-color:#333;
      padding-left:10px;
      padding-right:10px;
      padding-top:5px;
      padding-bottom:5px
}

h1 {
  font-size: (@header_height - 5);
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

span#date {
  font-size: (@header_height - 5);
}

div#header-left {
  float: left;
}

div#header-right {
  float: right;
  padding-right:20px;
}

div#jenkins {
  padding-top:50px;
  padding-left:20px;
  font-size:3em;
}

div#jenkins .blue:before, div#jenkins .blue_anime:before {
  content:url("../img/jenkins-ok.png")
}

div#jenkins .yellow:before, div#jenkins .yellow_anime:before {
  content:url("../img/jenkins-yellow.png")
}

div#jenkins .disabled:before, div#jenkins .disabled_anime:before {
  content:url("../img/jenkins-disabled.png")
}

div#jenkins .aborted:before, div#jenkins .aborted_anime:before {
  content:url("../img/jenkins-aborted.png")
}

div#jenkins .red:before, div#jenkins .red_anime:before {
  content:url("../img/jenkins-red.png")
}

